UVNetGeneradorDeCodigo/Dialogos/CreacionProceso.xaml

<API:CDialogo x:Class="UVNetGeneradorDeCodigo.Dialogos.CreacionProceso"
              x:TypeArguments="ScriptsSQL:CCreacionProceso"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:API="clr-namespace:UVNetGeneradorDeCodigo.API"
              xmlns:ScriptsSQL="clr-namespace:UVNetGeneradorDeCodigo.Generador.ScriptsSQL"
              mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="502.5" Width="529.375">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Esquemas"/>
            <ComboBox x:Name="CbxEsquemas">
            </ComboBox>
            <Label Content="Entidad"/>
            <TextBox x:Name="TxtEntidad" Height="23" TextWrapping="Wrap" Text="" MaxLines="1" MaxLength="30" CharacterCasing="Upper"/>
            <Label Content="Proceso"/>
            <TextBox x:Name="TxtProceso" Height="23" TextWrapping="Wrap" Text="" MaxLength="4" MaxLines="1" CharacterCasing="Upper"/>
            <CheckBox x:Name="ChbRequiereSubproceso" Content="Requiere subproceso" Height="18" Cursor="Hand" HorizontalAlignment="Center" Margin="84,10,84,0" Click="ChbRequiereSubproceso_Checked"/>
            <Label Content="Subproceso" Name="LblSubproceso" Visibility="Hidden"/>
            <TextBox x:Name="TxtSubProceso" Height="23" TextWrapping="Wrap" Text="" MaxLength="4" MaxLines="1" Visibility="Hidden" CharacterCasing="Upper"/>
            <GroupBox Header="Procedimientos de obtención" Margin="0,10,0,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox x:Name="ChbCrearProcedimientosObtencionPRE" Content="PRE" Height="18" Cursor="Hand" HorizontalAlignment="Center" Margin="46,10,46,0"/>
                    <CheckBox x:Name="ChbCrearProcedimientosObtencionEN" Content="EN" Height="18" Cursor="Hand" HorizontalAlignment="Center" Margin="46,10,46,0"/>
                </StackPanel>
            </GroupBox>

            <Label Content="Parámetros"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" BorderThickness="0">
                    <TextBox x:Name="TxtParametros" TextWrapping="Wrap" Text="" MaxLines="50" VerticalScrollBarVisibility="Auto" CharacterCasing="Upper" AcceptsReturn="True"/>
                </GroupBox>
                <GroupBox Grid.Column="1"  BorderThickness="0" Padding="-6,0">
                    <Button Content="Dar formato" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" FontSize="10" UseLayoutRounding="False" FontStretch="SemiCondensed" FontWeight="ExtraLight" />
                </GroupBox>

                <GroupBox Grid.Column="2" BorderThickness="0">
                    <DataGrid x:Name="dgParametros" AutoGenerateColumns="False" ItemsSource="{Binding parametros}" CanUserAddRows="true" HorizontalAlignment="Center" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre"/>
                            <DataGridTextColumn Binding="{Binding TipoDato}" Header="Tipo"/>
                            <DataGridCheckBoxColumn Header="PRE" Binding="{Binding PRESeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="EN" Binding="{Binding ENSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="No se deben incluir los parámetros de salida (@O_EXITO, @O_MENSAJE, @O_RESULTADO, etc) ni los parámetros de indentificación (@I_USUARIO AUT y @I_CODIGO_SISTEMA)" FontSize="9" TextAlignment="Right" Margin="10,10,0,0"/>
            <Button Content="Crear" Click="BtnCrear_Click" Height="22" x:Name="button1" Margin="0,15,0,0" HorizontalAlignment="Center" MinWidth="50"/>
        </StackPanel>
    </Grid>
</API:CDialogo>
