UVNetGeneradorDeCodigo/Dialogos/SeleccionColumnas.xaml

<API:CDialogo x:Class="UVNetGeneradorDeCodigo.Dialogos.SeleccionColumnas"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:API="clr-namespace:UVNetGeneradorDeCodigo.API"
              xmlns:ScriptsSQL="clr-namespace:UVNetGeneradorDeCodigo.Generador.ScriptsSQL"
              x:TypeArguments="ScriptsSQL:CProcedimientoValidacionExistenciasYParametros"
              mc:Ignorable="d" 
              d:DesignHeight="450" 
              d:DesignWidth="400" 
              WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="dgColumnas" AutoGenerateColumns="False" ItemsSource="{Binding Columnas}" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding TipoDato}" Header="Tipo"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox Checked="SeHaSeleccionadoTodo" Unchecked="SeHaDeseleccionadoTodo" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Seleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="Tipo de validación" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="rbParametro" GroupName="tipo" Margin="10,0">Parámetro</RadioButton>
                    <RadioButton Name="rbExistencia" GroupName="tipo" IsChecked="True" Margin="10,0">Existencia</RadioButton>
                </StackPanel>
            </GroupBox>
            <CheckBox Content="Agrupar la selección en un procedimiento único" Name="chbAgrupar" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button Content="Crear procedimiento" Click="CrearProcedimientosValidaciones" Height="22" x:Name="btnCrearProcedimiento" Margin="0,15,0,10" HorizontalAlignment="Center" MinWidth="50"/>
        </StackPanel>
    </Grid>
</API:CDialogo>
